<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>   DIABETES Predictor</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<!--<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

.btn{
   background: #097dea;
    background: linear-gradient(65deg, #0270d7 0, #0f8afd 100%);
  border: none;
  text-align: center;
  border-radius: 8px;
  padding: 14px 40px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}



body {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;

    background: #1d2026;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;



}
.login {
	position: absolute;
	top: 40%;
	left: 50%;

	width:100px;
	height:120px;
}
.form {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.login h1 { color: white; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input {
	width: 100%;
	margin-bottom: 10px;
	background: white;
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: black;
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;

}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
</style>








</head>

<body>
 <div class="">
	<h1 style="color: orange" >Predict Chances of Being Diabetic  based on Kaggle dataset using</h1>
     <h1 style="color: white"> (POLYNOMIAL LINEAR REGRESSION MODEL 85% Accurate )</h1>
     <h3 style="color: orange"> Enter the following values to predict !</h3>

     <div class="form">
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="Age" placeholder="Age" required="required" />

        <input type="text" name="Glucose" placeholder="Glucose" required="required" />
		<input type="text" name="BloodPressure" placeholder="BloodPressure" required="required" />
        <input type="text" name="BMI" placeholder="BMI" required="required" />


        <button type="submit" style="color: white" class="btn">Predict</button>
    </form>
    </div>
   <br>
   <br>
   <div style="color: white">{{ prediction_text }}
   </div>
 </div>


</body>
</html>